{
  "name": "elibrary",
  "version": "1.0.0",
  "description": "simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Huzaifa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minim777/eLibrary-SES.git"
  },
  "bugs": {
    "url": "https://github.com/minim777/eLibrary-SES/issues"
  },
  "homepage": "https://github.com/minim777/eLibrary-SES#readme"
}
